{
  "name": "lumefood-e2e-tests",
  "version": "1.0.0",
  "description": "Testes end-to-end para o LumeFood com Playwright.",
  "scripts": {
    "browsers:install": "set PLAYWRIGHT_BROWSERS_PATH=.\\work\\ms-playwright&& playwright install chromium",
    "bddgen": "bddgen",
    "test": "set PLAYWRIGHT_BROWSERS_PATH=.\\work\\ms-playwright&& bddgen&& playwright test",
    "test:legacy": "set PLAYWRIGHT_BROWSERS_PATH=.\\work\\ms-playwright&& playwright test --config=playwright.legacy.config.js",
    "test:headed": "set PLAYWRIGHT_BROWSERS_PATH=.\\work\\ms-playwright&& playwright test --headed",
    "test:ui": "set PLAYWRIGHT_BROWSERS_PATH=.\\work\\ms-playwright&& playwright test --ui",
    "report": "set PLAYWRIGHT_BROWSERS_PATH=.\\work\\ms-playwright&& playwright show-report"
  },
  "keywords": [
    "playwright",
    "e2e",
    "qa",
    "portfolio"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "playwright-bdd": "^9.2.0"
  }
}
